# SoT

./: Login.html  README.md  SoT.css  build.gradle  main.html  settings.gradle  test.html  test.java  test2.html
src/main/java/com/SoT/JIN/: CustomAuthenticationFailureHandler.java  JinApplication.java  SecurityConfig.java
src/main/java/com/SoT/SNS/: SecurityConfig.java  SnsApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: BestStoryDetailPage.css  BookmarkPage.css  Home.css  Join.css  Login.css  PopularWriter.css  RegionDetail.css  RiseDetailPage.css  Searchresult.css  SeasonDetailPage.css  StoryDetail.css  ThemeDetailPage.css  changenewpw.css  following.css  footer.css  localDetailPage.css  localList.css  mypage.css  mypage_storyPopup.css  nav.css  popup.css  storyPopup.css  upload.css  writerpage.css
src/main/resources/static/js/: Home.js  LoginJoin.js  StoryPopup.js  ThemeDetailPage.js  upload.js
src/main/resources/templates/: AllStory.html  BestStoryDetailPage.html  BookmarkPage.html  Home.html  Join.html  PopularWriter.html  ProfileImage.html  RegionDetail.html  RiseDetailPage.html  Searchresultpage.html  SeasonDetailPage.html  StoryDetail.html  StoryDetailS.html  ThemeDetailPage.html  bookmarkedStories.html  changenewpw.html  error.html  following.html  index.html  localDetailPage.html  localList.html  login.html  mypage.html  password-reset-form.html  password-reset-request.html  password-reset-success.html  resetpassword.html  test.html  upload.html  uploadProfileImage.html  write.html  writerpage.html
src/main/resources/templates/articles/: new.mustache
src/main/resources/templates/fragments/: changepw_popup.html  emailcheck_popup.html  emailfind_popup.html  followcancel_popup.html  join_popup.html  joinfinish_popup.html  login_popup.html  mypage_storyPopup.html  mypagestoryPopup.html  privacy_footer_popup.html  privacy_popup.html  pwfind_popup.html  pwfindsendnotice_popup.html  storyPopup.html  storydelete_popup.html  terms_footer_popup.html  terms_popup.html  upload_popup.html
src/main/resources/templates/layouts/: footer.mustache
src/main/resources/templates/members/: edit.mustache  index.mustache  new.mustache  show.mustache
src/main/resources/templates/unused/: AllStory.html  RegionDetail.html  StoryDetail.html  upload.html
src/test/java/com/SoT/JIN/: JinApplicationTests.java
static/css/: BestStoryDetailPage.css  Home.css  Join.css  Login.css  LoginJoin.css  SeasonDetailPage.css  ThemeDetailPage.css
static/js/: Home.js  ThemeDetailPage.js
templates/: BestStoryDetailPage.html  Home.html  Join.html  Login.html  LoginJoin.html  SeasonDetailPage.html  ThemeDetailPage.html
(+87 files in other folders)
