plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.SoT'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // Spring Boot Test 의존성
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'         // JUnit 5 API
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'         // JUnit 5 엔진
	testImplementation 'org.mockito:mockito-core:5.11.0'                   // Mockito 라이브러리
	testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'          // Mockito와 JUnit 통합

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'            // JUnit 런처 (테스트 실행)
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.1.1'
	implementation 'com.twilio.sdk:twilio:8.22.0'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
}

tasks.named('test') {
	useJUnitPlatform()
}
